user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	10m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    #tcp_nopush     on;

    keepalive_timeout  5;

    #gzip  on;

    server {
        listen 80;
        server_name andromeda.imageomics.org www.andromeda.imageomics.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
	server_name andromeda.imageomics.org www.andromeda.imageomics.org;

	ssl_certificate /etc/letsencrypt/live/andromeda.imageomics.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/andromeda.imageomics.org/privkey.pem;
	
        root /data/www;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://api:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

    }
}
